# GameTierra

./: .gitignore  aceofgames.db  gamesage.db  gamesage.sql  pom.xml
.run/: TierraDeGames.run.xml  tests.run.xml
src/: AppStart.java  gamesage.db
src/app/: AppStart.java
src/app/model/: Game.java  GameNames.java  Games.java  RandomDouble.java  Strings.java  Tier.java  TierLevels.java  Tiers.java  User.java  UserBalance.java
src/app/view/: MainPage.java
src/main/: AppStart.java  gamesage.sql
src/main/controller/: DefaultController.java
src/main/datagen/: DataGenerator.java  RandomDouble.java  Strings.java
src/main/java/com/gamesage/service/domain/model/: Game.java  Tier.java  User.java
src/main/java/com/gamesage/service/domain/repository/: GameRepository.java  Repository.java
src/main/java/com/gamesage/service/service/: Store.java
src/main/java/com/gamesage/service/util/: RandomBigDecimal.java  UiPhrases.java
src/main/java/com/gamesage/store/: GameTierra.java  Store.java
src/main/java/com/gamesage/store/configs/: PropertiesConverter.java  WebSecurityConfig.java
src/main/java/com/gamesage/store/controller/: CustomLogoutHandler.java  GameController.java  GameReviewController.java  LoginController.java  LogoutController.java  OrderController.java  ReviewController.java  StoreController.java  TokenController.java  UserController.java
src/main/java/com/gamesage/store/dao/: DbInitializer.java
src/main/java/com/gamesage/store/exception/: AlreadyTakenLoginException.java  CannotCreateEntityException.java  EmptyResultDataAccessException.java  EntityNotFoundException.java  EntryNotFoundException.java  NoTokenException.java  NoTokenGivenException.java  NoTokenHeaderException.java  UserAlreadyExistsException.java  WrongCredentialsException.java  WrongTokenException.java
src/main/java/com/gamesage/store/logger/: LoggerManager.java
src/main/java/com/gamesage/store/model/: Game.java  Tier.java  User.java
src/main/java/com/gamesage/store/paymentapi/: PayPal.java  PaymentMock.java  PaymentProcessingApi.java  PaymentProcessingMock.java  PaymentRequest.java  PaymentResponse.java  PaymentResponseApi.java  TestPaymentResponse.java
src/main/java/com/gamesage/store/security/: IvParameterSpecFactory.java  SecretKeyFactory.java
src/main/java/com/gamesage/store/service/: Atm.java  AuthService.java  GameReviewService.java  GameService.java  OrderService.java  ReviewService.java  Store.java  StoreService.java  TokenCleanupService.java  TokenService.java  UserService.java
src/main/java/com/gamesage/store/swagger/: SwaggerConfig.java
src/main/java/com/gamesage/store/util/: FileReader.java  ListToMapConverter.java  Parser.java  RandomBigDecimal.java  ReviewRating.java  StringSplitter.java  TestPaymentResponse.java  TokenDelimiter.java  TokenParser.java  UiPhrases.java
src/main/java/com/gamesage/store/utility/: RandomBigDecimal.java  SampleData.java  UiPhrases.java
src/main/java/games.age/: Store.java
src/main/java/games.age/model/: Game.java  Tier.java  User.java
src/main/java/games.age/utility/: RandomBigDecimal.java  SampleData.java  UiPhrases.java
src/main/java/gamesage/: Store.java
src/main/java/gamesage/model/: Game.java  Tier.java  User.java
src/main/java/gamesage/utility/: RandomBigDecimal.java  SampleData.java  UiPhrases.java
src/main/model/: Game.java  GameNames.java  Games.java  RandomDouble.java  Store.java  Strings.java  Tier.java  TierLevels.java  Tiers.java  User.java  UserBalance.java
src/main/module/store/: Store.java
src/main/resources/: application-test.properties  application.properties  gamesage.db  gamesage.sql  gamesage1.sql  gamesage_dll.sql  gamesage_dml.sql  user.txt
src/main/resources/dbsettings/: DataSource.java
src/main/utility/: RandomBigDecimal.java  SampleData.java  UiPhrases.java
src/main/utils/: RandomBigDecimal.java  SampleData.java  UI_Phrases.java  UiPhrases.java
src/main/view/: MainPage.java
src/main/webapp/: web.xml
src/test/: GameTest.java  GamesTest.java  StoreTest.java  TierTest.java  UserTest.java
src/test/java/com/gamesage/service/service/: StoreTest.java
src/test/java/com/gamesage/store/: BenchmarkRunner.java  ReviewBenchmark.java  StoreTest.java  TestConfig.java
src/test/java/com/gamesage/store/controller/: ControllerIntegrationTest.java  CustomLogoutHandlerTest.java  GameControllerIntegrationTest.java  GameControllerTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  LogoutControllerIntegrationTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  RestTmpl.java  ReviewControllerIntegrationTest.java  SampleIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/gamesage/store/model/: GameTest.java  UserTest.java
src/test/java/com/gamesage/store/paymentapi/: PaymentProcessingMockTest.java  TestPayPal.java  TestPaymentResponse.java  TestPaymentResponseTest.java
src/test/java/com/gamesage/store/service/: AtmTest.java  GameServiceDbIntegrationTest.java  GameServiceIntegrationTest.java  GameServiceTest.java  OrderServiceDbIntegrationTest.java  OrderServiceIntegrationTest.java  ReviewServiceIntegrationTest.java  StoreTest.java  TokenCleanupServiceIntegrationTest.java  TokenCleanupServiceTest.java  TokenServiceDbIntegrationTest.java  TokenServiceIntegrationTest.java  UserServiceDbIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/gamesage/store/util/: TokenParserTest.java
src/test/java/games/age/test/: StoreTest.java
src/test/java/games/age/test/model/: GameTest.java  UserTest.java
src/test/java/gamesage/test/: StoreTest.java
src/test/java/gamesage/test/model/: GameTest.java  UserTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  notSavedUser.json  schema.sql  user.json
src/test/resources/request.user/: test.json
src/test/resources/request/user/: existentUser.json  nonExistentUser.json  test.json
src/test/test/model/: GameTest.java  StoreTest.java  UserTest.java
src/test/test/module/store/: StoreTest.java
(+131 files in other folders)
