spring.datasource.url=jdbc:sqlite:gamesage.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8080
server.servlet.context-path=/gamesage/api
#com.gamesage.store.cleanup=@midnight
com.gamesage.store.cleanup=* * * * * *
com.gamesage.store.tokenExpiryInterval=7

