spring.datasource.url=jdbc:sqlite:gamesage.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8080
server.servlet.context-path=/gamesage/api
spring.security.user.name=adminn
spring.security.user.password=letmeinn
spring.security.user.roles=ADMIN
