spring.datasource.url=jdbc:sqlite:gamesage.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.initialize=true
spring.datasource.name=gamesage
server.port=8080
server.servlet.context-path=/gamesage/api
spring.sql.init.mode=always

