spring.datasource.url=jdbc:sqlite:gamesage.db
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8080
server.servlet.context-path=/gamesage/api
logging.level.org.springframework.boot.autoconfigure=ERROR

