spring.datasource.url=jdbc:sqlite:gamesage.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jdbc.template.max-rows=500
server.port=8080
server.servlet.context-path=/gamesage/api
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=WARN
log4j.appender.file.File=D:\\log\\GTRunApp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %c{1}:%L - %m%n


